importCfg cfg/ECAL_H4_Oct2021/ECAL_H4_Phase2_base.cfg
h4reco.run 15153
h4reco.outNameSuffix /eos/user/c/cbasile/ECAL_TB2021/ntuples_templates_jobs_fix/ 
h4reco.pluginList+= T2F DFTTmpl WFRecoFFT TmplMaker
h4reco.maxFiles -1
h4reco.maxEvents -1 

TrgFilter.treeName trig
# TrgFilter.filterEvents 1

#---Template maker
<TmplMaker>
pluginType TemplateMaker
srcInstanceName DFTTmpl
channelsNames C2_T
</TmplMaker>

#---Oversampled pulse shape reconstruction
<WFRecoFFT= WFReco>
srcInstanceName DFTTmpl
channelsNames C2_T
wfTreeName wf_t
digiTreeName digi_t
fillWFtree 1
</WFRecoFFT>

#---T2F
<T2F>
pluginType FFTAnalyzer
srcInstanceName DigiReco
normalizeInput 0
makeTemplates Re Im Ampl Phase
channelsNames C2
storeTree 0
</T2F>

#---Make template by artificially oversampling original signal (fOversampling is expressed in GHz)
<DFTTmpl>
pluginType DFTTemplate
srcInstanceName T2F
outWFSuffix _T
channelsNames C2
</DFTTmpl>

#---This values must be tuned manually depending on C5.signalWin:
#   this beacause DFTTemplate only uses samples between C5.signalWin[0] and C2.signalWin[1],
#   so the baseline samples and signal samples fall in a different region which are not directly related to
#   those of the original WF
<C5_T= C5>
baselineWin 25 250
baselineInt 250 500
signalWin 250 3000 16 pol2
signalInt 250 3000
#signalWin 250 2500 16 pol2
#signalInt 250 2500
CFD 0.5 10 10
</C5_T>

<C4_T= C5_T>
digiChannel 1
</C4_T>

<C3_T= C5_T>
digiChannel 2
</C3_T>

<C2_T= C5_T>
digiChannel 3
</C2_T>

<C1_T= C5_T>
digiChannel 4
</C1_T>

#---D column
<D1_T= C5_T>
digiBoard 7
digiChannel 0
</D1_T>

<D2_T= D1_T>
digiChannel 1
</D2_T>

<D3_T= D1_T>
digiChannel 2
</D3_T>

<D4_T= D1_T>
digiChannel 3
</D4_T>

<D5_T= D1_T>
digiChannel 4
</D5_T>

#---B column
<B1_T= C5_T>
digiBoard 4
digiChannel 0
</B1_T>

<B2_T= B1_T>
digiChannel 1
</B2_T>

<B3_T= B1_T>
digiChannel 2
</B3_T>

<B4_T= B1_T>
digiChannel 3
</B4_T>

<B5_T= B1_T>
digiChannel 4
</B5_T>

#---A column                                                                                                                                           
<A1_T= C5_T>
digiBoard 3
digiChannel 4
</A1_T>

<A2_T= A1_T>
digiChannel 3
</A2_T>

<A3_T= A1_T>
digiChannel 2
</A3_T>

#---E column                                                                                                                                           
<E1_T= C5_T>
digiBoard 1
digiChannel 4
</E1_T>

<E2_T= E1_T>
digiChannel 3
</E2_T>

<E3_T= E1_T>
digiChannel 2
</E3_T>

for ch WFRecoFFT.channelsNames
<$ch>
<templateMaker>
timeBins 1000 400 525
eventSelection 'trg == PHYS && WF_ch==C2 && digi_t.amp_max[$ch]>1500 && digi_t.amp_max[$ch]<3000' # && fabs(X)<4 && fabs(Y)<4'
expression 'wf.WF_val/digi_t.amp_max[C2_T]:wf.WF_time-(digi_t.time_max[C2_T]-1.17697e-01*sin(digi_t.time_max[C2_T]-int(digi_t.time_max[C2_T]/6.238)*6.238*1.003)-2.447+0.0096*sin(2.885*digi_t.time_max[C2_T]-int(digi_t.time_max[C2_T]/6.238)*6.238+2.925))'
</templateMaker>
</$ch>
end
